spring.application.name=LabThree

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:6452/javalabtwo
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=LAST VERSION HERE
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

spring.flyway.validate-on-migrate=true
spring.flyway.url=jdbc:postgresql://localhost:6452/javalabtwo
spring.flyway.user=postgres
spring.flyway.password=postgres

